<?xml version="1.0" encoding="utf-8"?>

<!-- This is the main parent layout. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- This is the header's layout, it will not be in the scrollable area.-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor">

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="How much do you know about cats?"
            android:textAlignment="center" />
    </LinearLayout>

    <!-- This starts the scrollable area.-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout">

        <!-- This is Question One's layout.-->
        <LinearLayout
            android:id="@+id/q1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What are cat's whiskers for?" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>